name: yolo_v7
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.7.*
  - pip==21.1.1
  - git
  - pip:
    - matplotlib>=3.2.2
    - numpy>=1.18.5,<1.24.0
    - opencv-python>=4.1.1
    - Pillow>=7.1.2
    - PyYAML>=5.3.1
    - requests>=2.23.0
    - scipy>=1.4.1
    - torch>=1.7.0,!=1.12.0
    - torchvision>=0.8.1,!=0.13.0
    - tqdm>=4.41.0
    - protobuf<4.21.3
    - tensorboard>=2.4.1
    - pandas>=1.1.4
    - seaborn>=0.11.0
    - ipython  # interactive notebook
    - psutil  # system utilization
    - thop  # FLOPs computation
    - loralib
